server.port=9005

spring.security.user.name=utilisateur
spring.security.user.password=rootroot

#ZipKin and Sleuth for logging request
spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

#Eureka
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/

