server.port= 8080

#ZipKin and Sleuth for logging request
spring.sleuth.sampler.percentage= 1.0
spring.sleuth.web.skipPattern= (^cleanup.*)

eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.instance.prefer-ip-address= true
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/

#Ribbon
!microservice-produits.ribbon.listOfServers=localhost:9001,localhost:9011
