server.port=8080

eureka.client.registerWithEureka=true

eureka.client.fetchRegistry=true

eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

#Ribbon
!microservice-produits.ribbon.listOfServers=localhost:9001,localhost:9011

#ZUUL
zuul-server.routes.microservice-produits.url= http://localhost:9001/
zuul-server.routes.microservice-commandes.url= http://localhost:9002/
zuul-server.routes.microservice-paiement.url= http://localhost:9003/

