server.port=9004
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#Eureka
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/

#ZUUL
zuul.routes.microservice-produits.url= http://localhost:9001/
zuul.routes.microservice-commandes.url= http://localhost:9002/
zuul.routes.microservice-paiement.url= http://localhost:9003/
